# frozen_string_literal: true

source "https://rubygems.org"

gem "icalendar", "~> 2.10"
gem "open-uri", "~> 0.4.1"
gem "mail", "~> 2.8"
gem "optimist", "~> 3.1"

# futureproofing for when base64 is removed from stdlib
gem "base64", "~> 0.2.0"

group :development do
  gem "sorbet", "~> 0.5.11430"
  gem "debug", "~> 1.9"
  gem "dotenv", "~> 3.1"
end
